# OOSE

DEA/Week1/Les2/voorbereiding-junit/: README.md  pom.xml
DEA/Week1/Les2/voorbereiding-junit/src/main/java/nl/han/ica/oose/dea/testedfizzbuzz/: FizzBuzzExecutor.java  FizzBuzzRunner.java
DEA/Week1/Les2/voorbereiding-junit/src/test/java/nl/han/ica/oose/dea/testedfizzbuzz/: FizzBuzzExecutorTest.java
Mastermind/docs/: class_diagram_mastermind.asta
Mastermind/src/: MastermindConsole.java  MastermindGame.java
OOAD/1 - Use Case Modeling/1.1 - Instapopdracht/: compleet-bookplaza.docx
OOAD/1 - Use Case Modeling/1.3.1 - Mastermind/: use-case-mastermind.docx
OOAD/1 - Use Case Modeling/1.3.2 - Parkeergarage/: compleet-parkeergarage.docx
OOAD/1 - Use Case Modeling/1.3.5 - UC Process Sale/: activitydiagram-process-sale.asta
OOAD/1 - Use Case Modeling/Gebundelde opdrachten/: ABC en process sale.docx
OOAD/10 - GOF Design Patterns FA/10.2.1 - AdventureQuest/: huiswerk.md
OOAD/10 - GOF Design Patterns FA/10.2.2 - Koenen en Kramers/: class_diagram.asta
OOAD/10 - GOF Design Patterns FA/10.2.3 - Comprimeren files/: class_diagram.asta  code.md
OOAD/2 - Requirements/2.1 - Instapopdracht/: opdracht2.1.txt
OOAD/2 - Requirements/2.3.2 - Hotelovernachtingssysteem/: requirements.txt
OOAD/3 - Domain Modeling/3.1 - Instapopdracht/: domain-model-wandelroute.asta
OOAD/3 - Domain Modeling/3.3.1 - Mastermind/: domain-model-mastermind.asta
OOAD/3 - Domain Modeling/3.3.2 - Zonnestelsel/: domain-model-zonnestelsel.asta
OOAD/Toets - OO Design/: samenvatting.md
(+234 files in other folders)
